MainWindow.xaml

<Window x:Class="PROG6221_PoE_Part3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG6221_PoE_Part3"
        mc:Ignorable="d"
        Title="e-Cook Book" Height="500" Width="1200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="75*"/>
            <ColumnDefinition Width="184*"/>
            <ColumnDefinition Width="421*"/>
        </Grid.ColumnDefinitions>
        <TabControl x:Name="tContainer" Grid.ColumnSpan="4" SelectionChanged="tContainer_SelectionChanged" >
            <TabItem x:Name="tMain" Header="Main">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="99*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="24*"/>
                        <ColumnDefinition Width="48*"/>
                        <ColumnDefinition Width="16*"/>
                        <ColumnDefinition Width="403*"/>
                        <ColumnDefinition Width="588*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Welcome " 
                           FontSize="25"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="333,26,0,0" 
                           VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="5"/>
                    <Label Content="To the e-Cook Book. Where you can keep all your favourite recipes." 
                           HorizontalAlignment="Left" 
                           Margin="212,74,0,0" 
                           VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="5"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tCreate" Header="Create" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <TabControl>
                        <TabItem x:Name="tRecipe" Header="Recipe" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="51" Height="20" VerticalAlignment="Top" >
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="21*"/>
                                    <ColumnDefinition Width="17*"/>
                                    <ColumnDefinition Width="69*"/>
                                    <ColumnDefinition Width="1081*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lRecipe_Name" Content="Enter the name of the Recipe:&#xD;&#xA;Example: Cake" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="15,10,0,0" 
                                       VerticalAlignment="Top" Grid.ColumnSpan="4" Height="40" Width="188"/>
                                <TextBox x:Name="txtRecipe_Name" HorizontalAlignment="Left" 
                                         Margin="9,55,0,0" 
                                         TextWrapping="Wrap" 
                                         Text="" 
                                         VerticalAlignment="Top" 
                                         Width="170" Grid.ColumnSpan="3" Grid.Column="1"/>
                                <Label x:Name="lNumber_Ingredients" Content="Enter the number of Ingredients:&#xD;&#xA;Example: 4" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left" 
                                       Margin="12,78,0,0" 
                                       VerticalAlignment="Top" Grid.ColumnSpan="4" Width="205" Height="39"/>
                                <TextBox x:Name="txtNumber_Ingredients" HorizontalAlignment="Left" 
                                         Margin="10,122,0,0" 
                                         TextWrapping="Wrap" 
                                         Text="" 
                                         VerticalAlignment="Top"
                                         Width="50" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Label x:Name="lNumber_steps" Content="Enter the number of steps:&#xD;&#xA;Example: 2"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left" 
                                       Margin="15,152,0,0" 
                                       VerticalAlignment="Top" Grid.ColumnSpan="4" Width="202" Height="44"/>
                                <TextBox x:Name="txtNumber_Steps" HorizontalAlignment="Left" 
                                         Margin="10,201,0,0" 
                                         TextWrapping="Wrap" 
                                         Text="" 
                                         VerticalAlignment="Top"
                                         Width="50" Grid.Column="1" Grid.ColumnSpan="2"/>
                                <Button x:Name="btnCRNext" Content="Next" 
                                        FontWeight="Bold"
                                        Height="25"
                                        Width="50"
                                        HorizontalAlignment="Left" 
                                        Margin="59,242,0,0" 
                                        VerticalAlignment="Top" Grid.Column="2" ClickMode="Press" Click="btnCRNext_Click" Grid.ColumnSpan="2" />
                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tIngredients" Header="Ingredients">
                            <Grid Background="#FFE5E5E5" RenderTransformOrigin="0.582,0.662">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="127*"/>
                                    <RowDefinition Height="16*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="47*"/>
                                    <ColumnDefinition Width="349*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lName_Of_Recipe" Content="Name of the Recipe:"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left" 
                                       Margin="13,10,0,0" 
                                       VerticalAlignment="Top" Grid.ColumnSpan="2" Width="205"/>
                                <Label x:Name="lIngredient_Name" Content="Enter the name of the Ingredient: &#xA;Example: flour" 
                                        FontWeight="DemiBold"
                                       HorizontalAlignment="Left" 
                                       Margin="24,41,0,0" 
                                       VerticalAlignment="Top" Height="47" Width="216" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtName_Ingredient" HorizontalAlignment="Left" 
                                         Margin="39,83,0,0" 
                                         TextWrapping="Wrap" 
                                         Text="" 
                                         VerticalAlignment="Top" 
                                         Width="153" Height="18" Grid.ColumnSpan="2"/>
                                <Label x:Name="lIngredient_Quatitiy" Content="Enter the Ingredient quantity:&#xD;&#xA;Example: 2 (cups)" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left" 
                                       Margin="22,106,0,0" 
                                       VerticalAlignment="Top" Height="40" Width="180" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtIngredient_Quantity" HorizontalAlignment="Left" 
                                         Margin="39,151,0,0" 
                                         TextWrapping="Wrap" 
                                         Text="" 
                                         VerticalAlignment="Top" 
                                         Width="59" Height="18"/>
                                <Label x:Name="lIngredient_Mesaurement" Content="Enter the measurement:&#xD;&#xA;Example: cups/teaspoon/tablespoon" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left" 
                                       Margin="22,177,0,0" 
                                       VerticalAlignment="Top" Height="51" Width="218" Grid.ColumnSpan="2"/>
                                <TextBox x:Name="txtIngredient_Measurement" HorizontalAlignment="Left" 
                                         Margin="39,228,0,0" 
                                         TextWrapping="Wrap" 
                                         Text="" 
                                         VerticalAlignment="Top" 
                                         Width="153" Height="21" Grid.ColumnSpan="2"/>
                                <Label x:Name="lCalories" Content="Enter the number of calories:" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left" 
                                       Margin="159,51,0,0" 
                                       VerticalAlignment="Top" Height="26" Width="168" Grid.Column="1"/>
                                <TextBox x:Name="txtCalories" HorizontalAlignment="Left" 
                                         Margin="183,82,0,0" 
                                         TextWrapping="Wrap" 
                                         Text="" 
                                         VerticalAlignment="Top" 
                                         Width="56" Height="18" Grid.Column="1"/>
                                <Label x:Name="lNo_Of_Ingredients" Content="No. of Ingredients" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left" 
                                       Margin="142,3,0,0" 
                                       VerticalAlignment="Top" Height="26" Width="203" Grid.Column="1"/>
                                <Label x:Name="lFood_Group" Content="Choose a food group:" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left" 
                                       Margin="159,113,0,0" 
                                       VerticalAlignment="Top" Height="26" Width="128" Grid.Column="1"/>
                                <ComboBox x:Name="cbFood_Group" Height = "20" Width = "120" HorizontalAlignment = "Left" VerticalAlignment="Top" Margin = "183,144,0,0" Grid.Column="1" RenderTransformOrigin="0.5,0.552" >
                                    <ComboBoxItem Content = "Fruit"/>
                                    <ComboBoxItem Content = "Vegatables"/>
                                    <ComboBoxItem Content = "Grains"/>
                                    <ComboBoxItem Content = "Protein"/>
                                    <ComboBoxItem Content = "Carbohydrates"/>
                                </ComboBox>
                                <Button x:Name="btnNext_Ingredient" Content="Next Ingredient" 
                                        FontWeight="Bold"
                                        HorizontalAlignment="Left"
                                        Margin="132,289,0,0" 
                                        VerticalAlignment="Top" Height="26" Width="100" Click="btnNext_Ingredient_Click" Grid.ColumnSpan="2"/>
                                <Button x:Name="btnINext" Content="Next" 
                                        FontWeight="Bold"
                                        HorizontalAlignment="Left"
                                        Margin="111,289,0,0" 
                                        VerticalAlignment="Top" Height="26" Width="100" Click="btnNext_Click" Grid.Column="1"/>
                                <Label x:Name="lList_Of_Ingredients" Content="List of Ingredients:" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left"
                                       Margin="397,38,0,0" 
                                       VerticalAlignment="Top" Height="26" Width="112" Grid.Column="1"/>

                                <!--the code below was taken and adapted from WPF Tutorial
                              https://wpf-tutorial.com/listview-control/listview-with-gridview/-->
                                <ListView x:Name="lListOfIngredients" Margin="394,69,194,96" Grid.Column="1">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Ingredient" Width="75" DisplayMemberBinding="{Binding Ingredient}" />
                                            <GridViewColumn Header="Quantity" Width="75" DisplayMemberBinding="{Binding Quantity}" />
                                            <GridViewColumn Header="Measurement" Width="100" DisplayMemberBinding="{Binding Measurement}" />
                                            <GridViewColumn Header="Calories" Width="75" DisplayMemberBinding="{Binding Calories}" />
                                            <GridViewColumn Header="Food Group" Width="75" DisplayMemberBinding="{Binding FoodGroup}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>


                            </Grid>
                        </TabItem>
                        <TabItem x:Name="tSteps" Header="Steps">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="181*"/>
                                    <ColumnDefinition Width="761*"/>
                                    <ColumnDefinition Width="246*"/>
                                </Grid.ColumnDefinitions>
                                <Label x:Name="lSName_Of_Recipe" Content="Name of the Recipe:" 
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left" 
                                       Margin="10,10,0,0" 
                                       VerticalAlignment="Top" Height="26" Width="171"/>
                                <Label x:Name="lSteps1" Content="Enter the step:" 
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left" 
                                       Margin="10,36,0,0" 
                                       VerticalAlignment="Top" Height="26" Width="117"/>
                                <TextBox HorizontalAlignment="Left" 
                                         Margin="22,67,0,0" 
                                         TextWrapping="Wrap" 
                                         Text="" 
                                         VerticalAlignment="Top" 
                                         Width="281"
                                         x:Name="txtEnter_Steps"
                                         AcceptsReturn="True"
                                         VerticalScrollBarVisibility="Visible" Height="142" Grid.ColumnSpan="2"/>
                                <Button x:Name="btnNext_Steps" Content="Next Step" 
                                        FontWeight="Bold"
                                        HorizontalAlignment="Left" 
                                        Margin="36,214,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="64" Height="22" Click="btnNext_Steps_Click"/>
                                <Button x:Name="btnSNext" Content="Next" 
                                        FontWeight="Bold"
                                        HorizontalAlignment="Left" 
                                        Margin="105,214,0,0" 
                                        VerticalAlignment="Top" 
                                        Width="69" Height="22" Click="btnSNext_Click"/>
                                <Label x:Name="lSNumber_Of_Steps" Content="Number of steps:"
                                       FontWeight="Bold"
                                       HorizontalAlignment="Left" 
                                       Margin="81,5,0,0" 
                                       VerticalAlignment="Top" Grid.Column="1" Width="156"/>
                                <Label x:Name="lList_Of_Steps" Content="List of Steps:"
                                       FontWeight="DemiBold"
                                       HorizontalAlignment="Left" 
                                       Margin="143,31,0,0" 
                                       VerticalAlignment="Top" Grid.Column="1"/>
                                <!--the code below was taken and adapted from WPF Tutorial
                                 https://wpf-tutorial.com/listview-control/listview-with-gridview/-->
                                <ListView Margin="143,57,135,155" x:Name="lListOfSteps" Grid.Column="1">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Step" Width="250" DisplayMemberBinding="{Binding Step}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>

                            </Grid>
                        </TabItem >
                        <TabItem x:Name="tCreateRecipe" Header="Create Recipe">
                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="32*"/>
                                    <ColumnDefinition Width="55*"/>
                                    <ColumnDefinition Width="59*"/>
                                    <ColumnDefinition Width="11*"/>
                                    <ColumnDefinition Width="785*"/>
                                    <ColumnDefinition Width="246*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="btnSave_Recipe" Content="Save Recipe" 
                                        FontWeight="Bold"
                                        HorizontalAlignment="Left" 
                                        Margin="150,320,0,0" 
                                        VerticalAlignment="Top" Height="23" Width="85" Grid.Column="4" Click="btnSave_Recipe_Click"  />
                                <TextBlock x:Name="txtDisplayRecipe" HorizontalAlignment="Left" 
                                           Margin="16,10,0,0" 
                                           TextWrapping="Wrap" 
                                           Text="" 
                                           VerticalAlignment="Top"
                                           Grid.ColumnSpan="5" 
                                           Height="285" Width="810"/>
                            </Grid>

                        </TabItem>
                    </TabControl>
                </Grid>

            </TabItem>
            <TabItem x:Name="tSearch_Scale" Header="Search and Scale Recipes" HorizontalAlignment="Right" Width="144">
                <TabControl >
                    <TabItem x:Name="tSearch" Header="Search">
                        <ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >

                            <Grid Background="#FFE5E5E5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="193*"/>
                                    <ColumnDefinition Width="749*"/>
                                    <ColumnDefinition Width="246*"/>
                                </Grid.ColumnDefinitions>

                                <Label x:Name="lSearch_Recipe" Content="Enter the name:"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Left" 
                                   VerticalAlignment="Top"/>
                                <TextBox x:Name="txtSearched_Recipe" HorizontalAlignment="Left" 
                                     Margin="10,22,0,0" 
                                     TextWrapping="Wrap" 
                                     Text="" 
                                     VerticalAlignment="Top"
                                     Width="120"/>
                                <Button x:Name="btnSearch" Content="Search"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" 
                                    Margin="158,13,0,0" 
                                    VerticalAlignment="Top" 
                                    Height="26" Width="60" Click="btnSearch_Click" Grid.ColumnSpan="2"/>
                                <Button x:Name="btnScale" Content="Scale" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" 
                                    Margin="23,57,0,0" 
                                    VerticalAlignment="Top" Height="24" Width="50" Click="btnScale_Click"/>
                                <Button x:Name="btnReset" Content="Reset" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" 
                                    Margin="80,57,0,0" 
                                    VerticalAlignment="Top" Height="24" Width="50" Click="btnReset_Click" ClickMode="Press"/>
                            
                                    

                                <TextBlock x:Name="txbFoundRecipeDetails" 
                                        
                                HorizontalAlignment="Left" 
                                       Margin="23,99,0,0" 
                                       TextWrapping="Wrap" 
                                       VerticalAlignment="Top" Height="600" Width="881" Grid.ColumnSpan="2"
                                   
                                       />


                        </Grid>

                        </ScrollViewer>



                    </TabItem>
                    <TabItem x:Name="tSSearch_Scale" Header="Scale a Recipe">
                        <Grid Background="#FFE5E5E5" Height="461">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10*"/>
                                <ColumnDefinition Width="461*"/>
                                <ColumnDefinition Width="123*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lScaling_Option" Content="Choose a scaling option:" 
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Left" 
                                   Margin="2,10,0,0" 
                                   VerticalAlignment="Top" Grid.Column="1"/>
                            <ComboBox x:Name="cbScaling_Option" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1" >
                                <ComboBoxItem Content = "Halfed (0,5)"/>
                                <ComboBoxItem Content = "Doubled (2)"/>
                                <ComboBoxItem Content = "Tripled (3)"/>
                            </ComboBox>
                            <Button x:Name="btnSRScale" Content="Scale" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left"
                                    Margin="46,68,0,0" 
                                    VerticalAlignment="Top" Height="24" Width="52" Click="btnSRScale_Click" Grid.Column="1"/>
                            <TextBlock x:Name="txbSearchedScaleRecipe" HorizontalAlignment="Left" Margin="181,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="393" Width="678" Grid.Column="1"/>
                        </Grid>
                    </TabItem>
                    <TabItem x:Name="tReset" Header="Reset a Recipe">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="783*"/>
                                <ColumnDefinition Width="205*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="txbFoundSearchOg" 
                                HorizontalAlignment="Left" 
                                Margin="10,11,0,0" 
                                TextWrapping="Wrap" 
                                Text="" 
                                VerticalAlignment="Top" Height="374" Width="783"/>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Filter Recipe">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="18*"/>
                                <ColumnDefinition Width="11*"/>
                                <ColumnDefinition Width="63*"/>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="1077*"/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="lSFNameIngredient" Content="Enter the name of ingreident:" 
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Left" 
                                   Margin="10,10,0,0" 
                                   VerticalAlignment="Top" Grid.ColumnSpan="5"/>
                            <TextBox x:Name="txtSFNameIngredient" HorizontalAlignment="Left" 
                                     Margin="6,36,0,0" 
                                     TextWrapping="Wrap" 
                                     Text="" 
                                     VerticalAlignment="Top" 
                                     Width="120" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <Label x:Name="lSFFoodGroup" Content="Choose a food group:" 
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Left" 
                                   Margin="10,59,0,0" 
                                   VerticalAlignment="Top" Grid.ColumnSpan="5"/>
                            <ComboBox x:Name="cbSFFood_Group" Height = "20" Width = "120" HorizontalAlignment = "Left" VerticalAlignment="Top" Margin = "6,90,0,0" Grid.Column="2" Grid.ColumnSpan="3" >
                                <ComboBoxItem Content = "Fruit"/>
                                <ComboBoxItem Content = "Vegatables"/>
                                <ComboBoxItem Content = "Grains"/>
                                <ComboBoxItem Content = "Protein"/>
                                <ComboBoxItem Content = "Carbohydrates"/>
                            </ComboBox>
                            <Label Content="Enter the maximun number of calories:" 
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Left" 
                                   Margin="10,115,0,0" 
                                   VerticalAlignment="Top" Grid.ColumnSpan="5"/>
                            <TextBox x:Name="txtSFCalories" HorizontalAlignment="Left" 
                                     Margin="6,146,0,0" 
                                     TextWrapping="Wrap" 
                                     Text="0" 
                                     VerticalAlignment="Top"
                                     Width="120" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <Button x:Name="btnApplyFilter" Content="Apply Filter" 
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" 
                                    Margin="45,192,0,0" 
                                    VerticalAlignment="Top" 
                                    Height="22" Width="80" Click="btnApplyFilter_Click" Grid.Column="2" Grid.ColumnSpan="3"/>
                            <Button x:Name="btnSFClear" Content="Clear"
                                    FontWeight="Bold"
                                    HorizontalAlignment="Left" Margin="48,192,0,0" VerticalAlignment="Top" Height="22" Width="52" Click="btnSFClear_Click" Grid.Column="4"/>
                            <ListView x:Name="lDisplayFilterdRecipes" Margin="227,19,391,193" Grid.Column="4">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Header="Recipe Name" Width="250" DisplayMemberBinding="{Binding RecipeName}" />

                                    </GridView>
                                </ListView.View>
                            </ListView>

                        </Grid>
                    </TabItem>

                </TabControl>


            </TabItem>
            <TabItem x:Name="tDisplay"  Header="Display Recipe Names" HorizontalAlignment="Right" Margin="0,-2,-2,0" Width="132"  >
                <Grid Margin="0,0,32,0" Height="438">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="541*"/>
                        <ColumnDefinition Width="622*"/>
                    </Grid.ColumnDefinitions>
                    <ListView x:Name="lListOfRecipes" Margin="10,10,72,213" IsEnabled="False" >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Name" Width="250" DisplayMemberBinding="{Binding Name}" />
                            </GridView>
                        </ListView.View>
                    </ListView>

                </Grid>
            </TabItem>

            <TabItem x:Name="tClear" Header="Clear a Recipe">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"/>
                        <ColumnDefinition Width="352*"/>
                        <ColumnDefinition Width="535*"/>
                        <ColumnDefinition Width="248*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lSearch_Clear" Content="Enter the name of the recipe you want to clear:" 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="10,10,0,0" 
                           VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="txtSearch_Clear" HorizontalAlignment="Left" 
                             Margin="37,41,0,0" 
                             TextWrapping="Wrap" 
                             Text="" 
                             VerticalAlignment="Top" 
                             Width="120" Grid.ColumnSpan="2"/>
                    <Button x:Name="btnCSearch" Content="Search" 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="188,36,0,0" 
                            VerticalAlignment="Top" 
                            Width="71" Height="25" Grid.Column="1" Click="btnCSearch_Click" />
                    <Button x:Name="btnClear" Content="Clear" 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="97,228,0,0" 
                            VerticalAlignment="Top" Height="24" Width="50" Grid.Column="1" Click="btnClear_Click"/>
                    <TextBlock x:Name="txbClearRecipeDetails" HorizontalAlignment="Left" Margin="29,73,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Height="122" Width="338">
                        <TextBlock.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.215"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBlock.RenderTransform>
                    </TextBlock>


                </Grid>
            </TabItem>
            <TabItem x:Name="tQuit" Header="Quit">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="27*"/>
                        <ColumnDefinition Width="446*"/>
                        <ColumnDefinition Width="124*"/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="lGoodbye" Content="Goodbye " 
                           FontSize="25"
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left" 
                           Margin="359,26,0,0" 
                           VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lThank_You" Content="Thank you for using the e-Cook Book. Hope to see you again." 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Margin="247,68,0,0" 
                           VerticalAlignment="Top" Grid.Column="1"/>
                    <Label x:Name="lConfrimation" Content="By clicking on the button below you are argreeing to close the application." 
                           FontWeight="DemiBold"
                           HorizontalAlignment="Left"
                           Margin="211,86,0,0" 
                           VerticalAlignment="Top" Grid.Column="1"/>
                    <Button x:Name="btnQuit"
                            Content="Quit" 
                            FontWeight="Bold"
                            HorizontalAlignment="Left" 
                            Margin="390,120,0,0" 
                            VerticalAlignment="Top" Height="29" Width="58" Grid.Column="1" Click="btnQuit_Click" 
                             />

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
